<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/27 21:45:51.000.044,=C:\Users\Alex Vieira Dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/27 21:46:09.000.209,C:\Users\Alex Vieira Dias\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alex Vieira Dias\Desktop\Delphi\005\uCadastro.dfm</Transaction>
    <Transaction>2024/04/27 21:46:09.000.209,C:\Users\Alex Vieira Dias\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alex Vieira Dias\Desktop\Delphi\005\uCadastro.pas</Transaction>
    <Transaction>2024/04/27 21:51:59.000.639,C:\Users\Alex Vieira Dias\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alex Vieira Dias\Desktop\Delphi\005\Project1.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
